package exam02;

public class C extends B {
    int numC = 30;

    public C() {  // 기본 생성자
        super(); // 모든 생성자 첫번째 라인에 추가
                // super() 가 없으면 객체 생성 X
                // 직접 추가하면 자동 생성 X

               // 지역변수에서 사용 하는 역할
    // super는 상위(B) 클래스의 주소값을 가지고 있다. (객체의 자원을 접근하기 위해)
  // this는 현재 클래스의 주소값을 가지고 있다. (객체의 자원을 접근하기 위해)

                // 함수(메서드)에서 사용하는 역할
// super(..)는 상위(B) 클래스의 생성자 함수를 클래스 내부에서 호출할때 사용한다.
// this(..)는 현재 클래스의 생성자 함수를 클래스 내부에서 호출할때 사용한다.

    //  super는 this와 하는 역할은 같고 대상이 다르다.
    // 즉 super는 상위 클래스인 B 클래스의 기본생성자를 의미한다.



        System.out.println("C 생성자");
    }
}
